using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Animation;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace PsyhosomaticHealth
{
	/// <summary>
	/// Interaction logic for HelpWIndow.xaml
	/// </summary>
	public partial class HelpWIndow : Window
	{
		private bool isDragging = false;
		private Point lastPosition;
		public HelpWIndow()
		{
			InitializeComponent();
		}
		private void OnPreviewMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
		{
			if (e.ChangedButton == MouseButton.Left)
			{
				isDragging = true;
				lastPosition = e.GetPosition(this);
				Mouse.Capture((IInputElement)sender);
			}
		}

		private void OnPreviewMouseMove(object sender, MouseEventArgs e)
		{
			if (isDragging)
			{
				Point currentPosition = e.GetPosition(this);

				double diffX = currentPosition.X - lastPosition.X;
				double diffY = currentPosition.Y - lastPosition.Y;

				double newLeft = this.Left + diffX;
				double newTop = this.Top + diffY;

				DoubleAnimation anim1 = new DoubleAnimation(newLeft, TimeSpan.FromMilliseconds(0));
				this.BeginAnimation(Window.LeftProperty, anim1);

				DoubleAnimation anim2 = new DoubleAnimation(newTop, TimeSpan.FromMilliseconds(0));
				this.BeginAnimation(Window.TopProperty, anim2);

				lastPosition = currentPosition;
			}
		}
		private void OnPreviewMouseLeftButtonUp(object sender, MouseButtonEventArgs e)
		{
			if (e.ChangedButton == MouseButton.Left)
			{
				isDragging = false;
				Mouse.Capture(null);
			}
		}
		public void Window_PreviewKeyDown(object sender, KeyEventArgs e)
		{
			if (e.Key == Key.Escape)
			{
				this.Close();
			}
		}
		public void closeWindow(object sender, RoutedEventArgs e)
		{
			this.Close();
		}
		public void fullscreenWindow(object sender, RoutedEventArgs e)
		{
			if (this.WindowState == WindowState.Maximized)
			{
				this.WindowState = WindowState.Normal;
				return;
			}
			this.WindowState = WindowState.Maximized;
		}
		public void hideWindow(object sender, RoutedEventArgs e)
		{
			this.WindowState = WindowState.Minimized;
		}

		public void PutText(byte red, byte green, byte blue, string text1, string text2, string text4, string text6, string text8, string text7 = "\n\r - в активной деятельности", string text5 = "\n\r - в состоянии отностительного покоя", string text3 = "\n - сопровождается ")
		{
			Run run1 = new Run(text1);
			run1.Foreground = new SolidColorBrush(Color.FromRgb(red, green, blue));
			run1.FontSize = 14;
			run1.FontStyle = FontStyles.Italic;
			run1.FontWeight = FontWeights.Bold;
			Run run2 = new Run(text2);
			run2.FontStyle = FontStyles.Italic;
			Run run3 = new Run(text3);
			run3.FontStyle = FontStyles.Italic;
			Run run4 = new Run(text4);
			Run run5 = new Run(text5);
			run5.TextDecorations = TextDecorations.Underline;
			Run run6 = new Run(text6);
			Run run7 = new Run(text7);
			run7.TextDecorations = TextDecorations.Underline;
			Run run8 = new Run(text8);
			Run nextLine = new Run("\n\n\n");

			contentTextBlock.Inlines.Add(run1);
			contentTextBlock.Inlines.Add(run2);
			contentTextBlock.Inlines.Add(run3);
			contentTextBlock.Inlines.Add(run4);
			contentTextBlock.Inlines.Add(run5);
			contentTextBlock.Inlines.Add(run6);
			contentTextBlock.Inlines.Add(run7);
			contentTextBlock.Inlines.Add(run8);
			contentTextBlock.Inlines.Add(nextLine);
		}
		private void MenuListBox_SelectionChanged(object sender, SelectionChangedEventArgs e)
		{
			ListBoxItem selectedItem = (ListBoxItem)menuListBox.SelectedItem;
			string selectedContent = selectedItem.Content.ToString();

			switch (selectedContent)
			{
				case "Качественная характеристика":
					contentTextBlock.Inlines.Clear();
					string text1 = "Показатель за пределом нижнего порога шкалы золотой пропорции\r\nздравоукрепления организма (0,617 и ниже)";
					string text2 = " - предельная энтропийная\r\nэнергостоимость выполняемой психомоторной деятельности в шкале золотой\r\nпропорции:";
					string text4 = "чрезмерным напряжением функционирования кардио-\r\nреспираторной, нервной и вегетативной систем, приступами удушья и нехватки воздуха,\r\nподавлением психических реакций, головокружением и тяжестью в голове, тошнотой,\r\nрвотой, болями и страданиями вплоть до полного отказа от осуществляемой\r\nдеятельности. Выполняемая психомоторная нагрузка организму противопоказана,\r\nпоскольку сопровождается максимальным возрастанием энергетического дисбаланса со\r\nзначительным преобладанием энергозатрат над энергопоставкой [Х. Моно, Ж. Шеррер,\r\n1973]. В нервные центры поступает поток сверхсильных раздражителей, вызывающих\r\nформирование стрессовой реакции. Её развитие приводит к нарушению и ослаблению\r\nкомпенсаторных механизмов, как следствие к компенсированному психофизическому\r\nперенапряжению, которое способствует развитию многочисленных патологических и\r\nпревалированию физиологических нарушений над психосоматической нормой [А.Г.\r\nДембо, Э.В. Земцовский, 1989];";
					string text6 = "отражает наличие патологических нарушений\r\nпсихосоматической нормы в острой форме. Требует пребывание человека в\r\nполупостельном или постельном режиме, в том числе в условиях стационарного лечения.\r\nРекомендовано, наряду с обязательным использованием клинических форм лечения,\r\nрегулярное выполнение идеомоторных упражнений релаксационного характера малой\r\nинтенсивности в положении «лёжа» и «сидя» с комплексным использованием\r\nздравоукрепительных технологий: экономичного дыхания и идео-респираторного\r\nпотенцирования, пребывание в состоянии самогипнотического сна [В.В. Гневушев, 1996-\r\n2008; С.Ю. Забельский, 2001-2023];";
					string text8 = "прогрессирующее снижение количественных показателей\r\nв диапазоне от 0,617 приводит к наличию состояний переутомления и перенапряжения\r\nсодействующих развитию патологических нарушений. Рекомендовано экстренное\r\nснижение объемов психомоторной нагрузки выполняемой активной деятельности и\r\nкардинальная смена вида деятельности. Обязательное включение в лечебный и\r\nреабилитационный процессы занятий биоэкономичной психомоторной гимнастикой с\r\nкомплексным использованием здравоукрепительных технологий при выполнении\r\nизометрических и релаксационных психомоторных упражнений малой интенсивности в\r\nположении «лежа» и «сидя», направленных на снижение и устранение превалирующих\r\nпоказателей энтропийной энергостоимости. Эффективность лечения подтверждается\r\nданными клинической диагностики и регулярно регистрируемой динамикой повышения\r\nколичественной цифровой меры процесса здравоукрепления организма от 0,618.\r\nПоследняя цифра свидетельствует о завершении острой фазы регрессирующего\r\nздравоукрепления организма. Однако занятия традиционными формами физической\r\nкультуры и различными видами спорта противопоказаны [С.Х. Азов, В.В. Гневушев,\r\nЮ.П. Краснов, 1993-2008; Л.Е. Деньгова, 2004; С.Ю. Забельский, 2001-2023].";
					PutText(150, 0, 0, text1, text2, text4, text6, text8);
					text1 = "Большой дефицит здравоукрепления организма (0,853 - 0,618)";
					text2 = " – средняя и\r\nвысокая энтропийная энергостоимость выполняемой психомоторной деятельности в\r\nшкале золотой пропорции:";
					text4 = "значительным напряжением в работе кардио-респираторной,\r\nнервной и вегетативной систем, нехваткой воздуха и отдышкой, выраженным\r\nсердцебиением, угнетением психических реакций, тяжестью в голове и головокружением,\r\nболезненными ощущениями в мышечно-связочном и костном аппаратах вплоть до\r\nвозникновения объективной потребности в отказе от осуществления деятельности.\r\nТекущий объём психомоторной нагрузки организму противопоказан, поскольку с самого\r\nначала ее выполнения в организме возникает нарушение энергетического баланса с\r\nпревалированием энергозатрат над энергопоставкой [Х. Моно, Ж. Шеррер, 1973]. От\r\nработающей мускулатуры в нервные центры поступают интенсивные раздражения, что в\r\nсвою очередь, усиливает возбуждение, увеличивая нарушения и вегетативной регуляции\r\n[П.К. Анохин, 1968; С.Х. Азов, В.В. Гневушев, 1996]. Отрицательное воздействие\r\nперевозбуждения приводит к ослаблению компенсаторных механизмов, как следствие к\r\nкомпенсированному психофизическому перенапряжению, которое способствует развитию\r\nмногочисленных патологических и превалированию физиологических нарушений над\r\nпсихосоматической нормой [А.Г. Дембо, Э.В. Земцовский, 1989]. В физиологии труда\r\nпредельная интенсивность психомоторной деятельности должна ограничиваться этим\r\nдиапазоном [Х. Моно, Ж. Шеррер, 1973];";
					text6 = " отражает возможное наличие патологических\r\nнарушений психосоматической нормы в острой форме с меньшей или большей\r\nустойчивостью. Может потребовать пребывание человека в полупостельном или\r\nпостельном режиме, в том числе в условиях стационара. Рекомендовано, наряду с\r\nиспользованием медикаментозных и физиотерапевтических форм лечения и\r\nпрофилактики, регулярное выполнение идеомоторных упражнений изометрического и\r\nрелаксационного характера малой интенсивности в положении «лёжа» и «сидя» с\r\nкомплексным использованием здравоукрепительных технологий: экономичного дыхания\r\nи идео-респираторного потенцирования, а также пребывание в состоянии\r\nсамогипнотического сна [В.В. Гневушев, 1996-2008; С.Ю. Забельский, 2001-2023];";
					text8 = " прогрессирующее снижение количественных показателей в\r\nдиапазоне от 0,853 до 0,618 провоцирует состояния переутомления и перенапряжения,\r\nграничащие и содействующие развитию патологических нарушений, тем самым формирует\r\nрегресс процесса здравоукрепления организма. Рекомендовано экстренное снижение\r\nобъемов психомоторной нагрузки выполняемой активной деятельности с обязательным\r\nвключением в тренировочный или реабилитационный процессы занятий биоэкономичной\r\nпсихомоторной гимнастикой с комплексным использованием здравоукрепительных\r\nтехнологий при выполнении изометрических и релаксационных психомоторных\r\nупражнений малой интенсивности в положении «лежа» или «сидя», а также\r\nбиоэкономичной ходьбы на первой и второй ступенях продуктивности, направленных на\r\nснижение и устранение преобладающих показателей энтропийной энергостоимости.\r\nЭффективность лечения подтверждается не только данными клинической диагностики, но и\r\nрегулярно прогрессирующей динамикой повышения количественной цифровой меры\r\nпроцесса здравоукрепления организма от 0,618 до 0,853. Последняя цифра свидетельствует\r\nо завершении большого здравоукрепительного дефицита, однако выполнение физических\r\nупражнений активного динамического характера, а также занятия традиционными формами\r\nфизической культуры и спортом – не рекомендуются [С.Х. Азов, В.В. Гневушев, Ю.П.\r\nКраснов, 1993-2008; Л.Е. Деньгова, 2004; С.Ю. Забельский, 2001-2023].";
					PutText(192, 0, 0, text1, text2, text4, text6, text8);
					text1 = "Малый дефицит здравоукрепления организма (0,999 - 0,854)";
					text2 = " – легкая и умеренная\r\nэнтропийная энергостоимость выполняемой психомоторной деятельности в шкале\r\nзолотой пропорции:";
					text4 = " напряжением в работе кардио-респираторной и нервной систем,\r\nощущением нехватки воздуха, снижением психических реакций, чувством скованности и\r\nтяжести в мышечно-связочном аппарате, в ряде случаев показана смена вида\r\nдеятельности. Кратковременное нахождение организма в диапазоне малого дефицита не\r\nвызывает выраженных нарушений. Однако, выполнение психомоторной нагрузки в\r\nтекущем объёме продолжительное время – не рекомендуется, поскольку требует\r\nиспользование резервных энергетических возможностей организма и сопровождается\r\nпостепенно прогрессирующим нарушением энергетического баланса с превалированием\r\nэнергозатрат над энергопоставкой, в результате чего возникает и развивается кислородный\r\nдолг, приводящий к возникновению и быстрому росту утомления [С.Х. Азов, В.В.\r\nГневушев, 1996; Х. Моно, Ж. Шеррер, 1973]. В физиологии труда средняя интенсивность\r\nпсихомоторной деятельности должна ограничиваться этим диапазоном [Х. Моно, Ж.\r\nШеррер, 1973]:";
					text6 = " отражает наличие скрытой стадии\r\nпатологических нарушений с меньшей или большей степенью проявления\r\nфизиологических нарушений психосоматической нормы. Рекомендовано, наряду с\r\nвозможным применением медикаментозных и физиотерапевтических форм лечебно-\r\nпрофилактического воздействия, регулярное выполнение идеомоторных упражнений\r\nдинамического, изометрического и релаксационного характера малой и средней\r\nинтенсивности в положении «лёжа», «сидя» и «стоя» с комплексным использованием\r\nздравоукрепительных технологий: экономичного дыхания и идео-респираторного\r\nпотенцирования, а также пребывание в состоянии самогипнотического сна [В.В.\r\nГневушев, 1996-2008; С.Ю. Забельский, 2001-2023];";
					text8 = " прогрессирующее снижение количественных показателей\r\nв диапазоне от 0,999 до 0,854 характеризует наличие состояния утомления в границах\r\nфизиологических нарушений, способствующих регрессу процесса здравоукрепления\r\nорганизма. Рекомендовано снижение объемов психомоторной нагрузки выполняемой\r\nактивной деятельности с обязательным включением в тренировочный или\r\nреабилитационный процессы занятий биоэкономичной психомоторной гимнастикой с\r\nвыполнением психомоторных упражнений малой и средней интенсивности в положениях\r\n«лёжа» и «сидя», биоэкономичной ходьбы, бега и плавания на первой и второй ступенях\r\nпродуктивности с комплексным использованием здравоукрепительных технологий,\r\nнаправленных на снижение и устранение показателей энтропийной энергостоимости.\r\nЭффективность лечебно-профилактического воздействия подтверждается не только\r\nданными клинической диагностики, но и регулярно прогрессирующей динамикой\r\nколичественной цифровой меры процесса здравоукрепления организма от 0,854 до 0,999.\r\nПоследняя цифра свидетельствует о завершении малого здравоукрепительного дефицита,\r\nхарактеризует готовность и предрасположенность организма к переходу в\r\nнегэнтропийный благоприятный режим функционирования [С.Х. Азов, В.В. Гневушев,\r\nЮ.П. Краснов; 1993-2008, Л.Е. Деньгова; 2004, С.Ю. Забельский, 2001-2023].";
					PutText(235, 0, 0, text1, text2, text4, text6, text8);
					text1 = "Малый резерв здравоукрепления организма (1,000 - 1,236)";
					text2 = " – легкая и умеренная\r\nнегэнтропийная энергостоимость выполняемой психомоторной деятельности в шкале\r\nзолотой пропорции:";
					text4 = " оптимальным состоянием функциональных систем организма,\r\nотсутствием признаков нехватки воздуха и потребности в увеличении объемов легочной\r\nвентиляции, устойчивостью психических реакций, отсутствием напряжения,\r\nдискомфортных и болезненных ощущений. Выполняемый объём психомоторной нагрузки\r\nсоответствует индивидуальным адаптационным возможностям организма. Отмечается\r\nдостижение энергетического баланса, энергопоставка компенсирует затраты энергии в\r\nпроцессе самого выполнения работы [Х. Моно, Ж. Шеррер, 1973]. В центральную\r\nнервную систему поступает поток слабых проприоцептивных раздражений, оказывающий\r\nстимулирующее воздействие на нервные центры головного мозга [С.Х. Азов, В.В.\r\nГневушев, 1996]. В физиологии труда умеренная интенсивность психомоторной\r\nдеятельности характеризуется этим диапазоном [Х. Моно, Ж. Шеррер, 1973];";
					text6 = " отражает преобладание психосоматической\r\nнормы над всё менее выраженным проявлением патологических и физиологических\r\nнарушений. Рекомендована минимизация применения медикаментозных форм\r\nоздоровительного и профилактического воздействия с регулярным выполнением\r\nидеомоторных упражнений динамического, изометрического и релаксационного\r\nхарактера средней интенсивности в положении «лёжа» и «сидя»» с комплексным\r\nиспользованием здравоукрепительных технологий: экономичного дыхания и идео-\r\nреспираторного потенцирования, а также пребывание в состоянии самогипнотического\r\nсна [В.В. Гневушев, 1996-2008; С.Ю. Забельский, 2001-2023];";
					text8 = " прогрессирующее снижение количественных показателей\r\nв диапазоне от 1,236 до 1,000 характеризует наличие состояния усталости, вызванного\r\nдлительной активной физической или умственной деятельностью, факторами\r\nокружающей природной и социальной среды, несбалансированного и нерегулярного\r\nпитания, недостаточным временем ночного сна, способствующих регрессу процесса\r\nздравоукрепления организма. Рекомендовано сохранение объемов психомоторной\r\nнагрузки выполняемой активной деятельности с обязательным включением в\r\nтренировочный или реабилитационный процессы занятий биоэкономичной\r\nпсихомоторной гимнастикой с выполнением психомоторных упражнений в различных\r\nисходных положениях (в полном объеме), биоэкономичной ходьбы, бега, плавания,\r\nподвижных и спортивных игр, вело и лыжный спорт и т.д. с комплексным\r\nиспользованием здравоукрепительных технологий, направленных на сохранение и\r\nпреобладание показателей негэнтропийной энергостоимости. Эффективность\r\nоздоровительного и профилактического воздействия подтверждается данными\r\nклинической диагностики и регулярно регистрируемой прогрессирующей динамикой\r\nколичественной цифровой мерой процесса здравоукрепления организма от 1,000 до\r\n1,236. Последняя цифра свидетельствует о завершении стадии реабилитации и переходе\r\nк гармоничному здравоукреплению организма [С.Х. Азов, В.В. Гневушев, Ю.П. Краснов,\r\n1993-2008; Л.Е. Деньгова, 2004; С.Ю. Забельский, 2001-2023].";
					PutText(0, 130, 56, text1, text2, text4, text6, text8);
					text1 = "Большой резерв здравоукрепления организма (1,237 - 1,599)";
					text2 = " – резистентная и\r\nвысокая негэнтропийная энергостоимость выполняемой психомоторной деятельности\r\nв шкале золотой пропорции:";
					text4 = " стабильным благоприятным состоянием функциональных систем\r\nорганизма, устойчивым режимом экономичного дыхания в покое и активной деятельности с\r\nпостепенным прогрессирующим снижением секундных объемов легочной вентиляции,\r\nсопровождается чувством психологического и телесного комфорта. Выполняемый объём\r\nпсихомоторной нагрузки полностью соответствует оптимальным индивидуальным\r\nадаптационным возможностям организма. Отмечается сохранение энергетического баланса,\r\nэнергопоставка полностью компенсирует затраты энергии в процессе самого выполнения\r\nработы [Х. Моно, Ж. Шеррер, 1973]. В центральную нервную систему поступает поток\r\nпроприоцептивных раздражений, оказывающий стимулирующее воздействие на нервные\r\nцентры головного мозга. Развивается общая неспецифическая реакция экономизации\r\nпсихофизической деятельности [Л.Х. Гаркави, Е.Б. Квакина, М.А. Уколова, 1977]. Постепенное\r\nснижение энергостоимости психомоторики, подтверждающееся уменьшением ЧСС и\r\nсочетается с увеличением её продуктивности. Таким образом, большие объемы выполняемой\r\nпсихомоторной нагрузки сопровождаются уменьшением энергетической стоимости.\r\nПерспективы развития такой динамики выражаются в способности организма выполнять до 60-\r\n70% предельного объёма работы без нарушения режима негэнтропийной энергостоимости\r\n[В.В. Гневушев, 1996-2008; С.Ю. Забельский, А.А. Гриднев, В.Е. Милов, А.В. Овчаренко, 2020-\r\n2022]. В физиологии труда и спортивной физиологии оптимальная интенсивность\r\nпсихомоторной деятельности характеризуется этим диапазоном [Х. Моно, Ж. Шеррер, 1973];";
					text6 = " в результате отсутствия проявлений\r\nпатологических нарушений и снижения физиологических, психосоматическая норма\r\nприближается к своему биологическому оптимуму. Рекомендовано исключение применения\r\nмедикаментозных форм оздоровительного и профилактического воздействия с регулярным\r\nвыполнением идеомоторных упражнений динамического, изометрического и\r\nрелаксационного характера средней и высокой интенсивности в различных исходных\r\nположениях с комплексным использованием здравоукрепительных технологий:\r\nэкономичного дыхания и идео-респираторного потенцирования, а также пребывание в\r\nсостоянии самогипнотического сна [В.В. Гневушев, 2008; С.Ю. Забельский, 2023];";
					text8 = " по мере достижения и повышения количественных показателей в\r\nдиапазоне от 1,237 до 1,599 происходит активное формирование естественной внутренней защиты\r\nорганизма – имунно-биологического барьера, оказывающего многостороннее противодействие\r\nнегативным воздействиям природной и социальной среды. Большой резерв позволяет выполнять\r\nвсе виды двигательной и умственной активности в оптимальных масштабах. Одной из основных\r\nзадач систематических занятий различными формами биоэкономичного здравоукрепительного\r\nтренинга является неукоснительное соблюдение режима негэнтропийных энергетических затрат.\r\nФормирующаяся при этом следовая реакция экономизации создаёт фундаментальную основу\r\nвозможности выполнения организмом всей ежедневной психомоторной деятельности в виде\r\nбытового и производственного труда, занятий физической культурой и различными видами\r\nспорта, активного отдыха и т.д. без их нарушения [В.В. Гневушев, 1993-2008; С.Ю. Забельский,\r\n2001-2023]. Развиваемый в этих условиях «акцептор действия» оказывает всестороннее\r\nблагоприятное воздействие на процесс здравоукрепления организма по пути его\r\nсовершенствования и достижения активного долголетия [И.М. Сеченов, 1952]. Эффективность\r\nоздоровительного и профилактического воздействия подтверждается данными клинической\r\nдиагностики и регулярно регистрируемой устойчивой динамикой количественной цифровой меры\r\nпроцесса здравоукрепления организма граничащей с показателями золотой пропорции до 1,599.\r\nПоследняя цифра свидетельствует о гармоничном здравоукреплении организма [С.Х. Азов, В.В.\r\nГневушев, Ю.П. Краснов 1993-2008; Л.Е. Деньгова, 2004; С.Ю. Забельский, 2001-2023].";
					PutText(0, 100, 43, text1, text2, text4, text6, text8);
					text1 = "Золотая пропорция здравоукрепления организма (1,600 - 1,618)";
					text2 = " – наивысшая\r\nнегэнтропийная энергостоимость выполняемой психомоторной деятельности в шкале\r\nзолотой пропорции:";
					text4 = " стабильным целостным благоприятным состоянием организма,\r\nчувством удовлетворения, эйфории, психологического и телесного комфорта.\r\nХарактеризует оптимальный максимум гармоничности и экономичности\r\nжизнедеятельности организма. Выполняемый объём психомоторной нагрузки полностью\r\nсоответствует оптимальным индивидуальным адаптационным возможностям организма;";
					text6 = " в результате отсутствия проявлений\r\nпатологических и физиологических нарушений психосоматическая норма достигает\r\nсвоего биологического оптимума. Рекомендовано исключение медикаментозных форм\r\nоздоровительного и профилактического воздействия с регулярным выполнением\r\nидеомоторных упражнений динамического, изометрического и релаксационного\r\nхарактера средней и высокой интенсивности в различных исходных положениях с\r\nкомплексным использованием здравоукрепительных технологий: экономичного дыхания\r\nи идео-респираторного потенцирования, а также пребывание в состоянии\r\nсамогипнотического сна [В.В. Гневушев, 2008; С.Ю. Забельский, 2023];";
					text8 = " по мере достижения и повышения количественных\r\nпоказателей в диапазоне от 1,600 до 1,618 происходит активное развитие иммунной\r\nзащиты, оказывающей многостороннее противодействие негативным воздействиям\r\nприродной и социальной среды и сдерживая естественные процессы старения клеток. В\r\nдиапазоне золотой пропорции показаны все виды двигательной и умственной активности\r\nв наивысших масштабах. Одной из основных задач систематических занятий всеми\r\nформами биоэкономичного здравоукрепительного тренинга является неукоснительное\r\nсоблюдение режима негэнтропийных энергетических затрат с реализацией возможности\r\nвыполнения организмом ежедневной психомоторной деятельности без их нарушения.\r\nФормируемая в этих условиях следовая реакция экономизации выполняемой\r\nдеятельности оказывает всестороннее благоприятное воздействие на процесс\r\nздравоукрепления организма по пути его совершенствования и достижения активного\r\nдолголетия. Эффективность оздоровительного и профилактического воздействия\r\nподтверждается данными клинической диагностики и регистрируемой количественной\r\nцифровой мерой процесса здравоукрепления организма – показателями золотой\r\nпропорции до 1,618. Последняя цифра свидетельствует об оптимальном максимуме\r\nгармоничного здравоукрепления организма [С.Х. Азов, В.В. Гневушев, Ю.П. Краснов,\r\n1993-2008; Л.Е. Деньгова, 2004; С.Ю. Забельский, 2001-2023].";
					PutText(0, 80, 34, text1, text2, text4, text6, text8);
					text1 = "Показатель за пределом верхнего порога шкалы золотой пропорции\r\nздравоукрепления организма (0,619 и выше)";
					text2 = " – переходная негэнтропийная\r\nэнергостоимость выполняемой психомоторной деятельности в шкале золотой\r\nпропорции:";
					text4 = " стабильным целостным благоприятным состоянием организма,\r\nчувством удовлетворения, психологического и телесного комфорта. Характеризует\r\nоптимальный максимум гармоничности и экономичности жизнедеятельности организма.\r\nОбъём выполняемой психомоторной нагрузки характеризуется возможностью её\r\nоптимального увеличения в соответствии с индивидуальными адаптационными\r\nвозможностями организма в диапазоне негэнтропийных энергетических затрат;";
					text6 = " отсутствует (показатели энергостоимости за\r\nверхним пределом шкалы золотой пропорции свидетельствует о возможном наличии\r\nбрадикардии) [С.Х. Азов, В.В. Гневушев,1993-2008; С.Ю. Забельский, 2001-2023];";
					text8 = " обозначает переход на более высокую ступень\r\nпродуктивности выполняемой деятельности. Эффективность оздоровительного и\r\nпрофилактического воздействия подтверждается данными клинической диагностики и\r\nколичественной цифровой мерой процесса здравоукрепления организма с устойчивым\r\nсохранением и развитием негэнтропийных энергетических затрат в диапазонах от 1,000\r\nдо 1,618 характеризующими прогресс процесса гармоничного здравоукрепления\r\nорганизма [С.Х. Азов, В.В. Гневушев, Ю.П. Краснов 1993-2008; Л.Е. Деньгова, 2004;\r\nС.Ю. Забельский, 2001-2023].";
					PutText(0, 60, 26, text1, text2, text4, text6, text8);
					break;
				case "Расчетные формулы":
					contentTextBlock.Inlines.Clear();
					var formulas = new Image();
					formulas.Source = new BitmapImage(new Uri(System.IO.Path.Combine(System.IO.Path.GetDirectoryName(System.Reflection.Assembly.GetExecutingAssembly().Location), "Images/formulas.jpg")));
					InlineUIContainer cont = new InlineUIContainer(formulas);
					contentTextBlock.Inlines.Add(cont);
					break;
				case "Шкала золотой пропорции":
					contentTextBlock.Inlines.Clear();
					var image = new Image();
					image.Source = new BitmapImage(new Uri(System.IO.Path.Combine(System.IO.Path.GetDirectoryName(System.Reflection.Assembly.GetExecutingAssembly().Location), "Images/ratioTable.jpg")));
					InlineUIContainer container = new InlineUIContainer(image);
					contentTextBlock.Inlines.Add(container);
					break;
				case "Литература":
					contentTextBlock.Inlines.Clear();
					contentTextBlock.Text = "Литература\r\n\r\n1. Агаджанян, Н.А. Адаптация к гипоксии и биоэкономика внешнего дыхания:\r\nНаучное издание / Н.А. Агаджанян, В.В. Гневушев, А.Ю. Катков. – М.: УДН, 1987. – 177 с.\r\n2. Алексеев, Г.Н. Энергоэнтропика. – М.: Знание, 1983. – 190 с.\r\n3. Анохин, П.К. Биология и нейрофизиология условного рефлекса. – М.: Медицина,\r\n1968. – 548 с.\r\n4. Гневушев, В.В. Лечебная физическая культура с психофизическим тренингом:\r\nНаучно-популярное издание / В.В. Гневушев, С.Х. Азов, А.А. Бессонов. – Ставрополь,\r\n1993. – 130 с.\r\n5. Гневушев, В.В. Соколов Ю.Н. Золотая пропорция в биоэкономической теории\r\nпсихофизического тренинга // Материалы III Междун. научно-практ. конф. «Циклы\r\nприроды и общества», ч. II. – Ставрополь, 1995. – С 205-207.\r\n6. Гневушев, В.В. Методология биоэкономичного психофизического тренинга /\r\nИнновация физической культуры: Монография / В.В. Гневушев, С.Х. Азов, В.А.\r\nКриунов. – Ставрополь: «ЮРКИТ», 1996. – 136 с.\r\n7. Гневушев, В.В. Биоэкономичная психомоторная валеология и инновации\r\nсестринского дела / Инновационные технологии сестринского диагноза и сестринского\r\nухода XXI века: Учебное пособие для мед. училищ, колледжей, факультетов высшего,\r\nпостдипломного образования медицинских сестер / В.В. Гневушев, С.Х. Азов. –\r\nСтаврополь: Изд. СГМА, 2002. – 126 с.\r\n8. Гневушев, В.В. Система биоэкономичной психомоторной оздоровительной\r\nфизической культуры в профессиональном физкультурном образовании /\r\nИнновационные технологии диагностики и управления: Учебное пособие / В.В.\r\nГневушев, С.Ю., Р.С. Койбаев, Забельский, С.Х. Азов, В.А. Магин и др. – Ставрополь:\r\nИзд. Комитет государственной статистики, 2002. – 126 с.\r\n9. Гневушев, В.В. Система биоэкономичной психомоторной адаптивности цикла\r\nздоровья: Учебное пособие / В.В. Гневушев, С.Ю., Забельский, С.Х. Азов, И.Л. Иванов,\r\nВ.А. Магин. – Ставрополь: «Сервисшкола», 2004. – 188 с.\r\n10. Гневушев, В.В. Система биоэкономичного психомоторного здравоукрепления в\r\nлечебной физической культуре: Учебное пособие / В.В. Гневушев, С.Х. Азов, И.Л.\r\nИванов, С.Ю. Забельский. – Ставрополь: «Став-пресс», 2006. – 132 с.\r\n11. Забельский, С.Ю. Биоэкономичный психомоторный тренинг в физическом\r\nвоспитании студентов, отнесенных к специальной медицинской группе: Дисс. канд. пед.\r\nнаук. – Ставрополь, 2001. – 198 с.\r\n12. Забельский, С.Ю. Здоровье человека XXI века. Система биоэкономичного\r\nпсихомоторного здравоукрепления: Монография / С.Ю. Забельский. – Ставрополь: ОАО\r\n«Издательско-полиграфическая фирма «Ставрополье», 2007. – 136 с.\r\n13. Забельский, С.Ю., Гриднев, А.А., Милов, В.Е. Влияние специальных\r\nскоростно-силовых упражнений в объеме максимальной психомоторной нагрузки на\r\nдинамику цикла психосоматического здоровья легкоатлетов // Педагогика в физической\r\nкультуре, спорте и хореографии: материалы всероссийской с международным участием научно-практической конференции, Санкт-Петербург, 2020 г. В 3 ч. Ч. 1. / Национальный\r\nгосударственный Университет физической культуры, спорта и здоровья им. П.Ф.\r\nЛесгафта, Санкт-Петербург ; гл. ред. С.Е. Бакулев. – Санкт-Петербург: НГУ им. П.Ф.\r\nЛесгафта, 2020. – С. 151-157.\r\n14. Забельский, С.Ю., Гриднев, А.А., Овчаренко, А.В. Развитие цикла\r\nпсихосоматического здоровья прыгунов в длину с разбега при выполнении специальных\r\nскоростно-силовых упражнений в объеме максимальной психомоторной нагрузки //\r\nИнновационный потенциал молодежи: спорт, культура, образование: Сборник научных\r\nтрудов. – Екатеринбург : Издательство Уральского университета, 2022. – С. 153–160. -\r\nURL: http://elar.urfu.ru/handle/10995/113239.\r\n15. Забельский, С.Ю., Забельская Т.А. Биоэкономичная психомоторная гимнастика в\r\nреабилитации обучающихся с ограниченными возможностями здоровья и\r\nинвалидностью // Физическая реабилитация в спорте, медицине и адаптивной\r\nфизической культуре: материалы VII Международной научно-практической\r\nконференции, Санкт-Петербург, 2 июня 2023 г. / Национальный государственный\r\nУниверситет физической культуры, спорта и здоровья им. П.Ф. Лесгафта, Санкт-\r\nПетербург; гл. ред С.П. Евсеев. – Санкт-Петербург: НГУ им. П.Ф. Лесгафта, 2023.\r\n16. Забельский, С.Ю., Дик, К.С., Забельская, Т.А. Биоэкономичная психомоторная\r\nгимнастика в здравоукреплении обучающихся с ограниченными возможностями\r\nздоровья и инвалидностью // Физическая культура и спорт как одно из основных\r\nнаправлений молодёжной политики в Российской Федерации: сборник материалов II\r\nВсероссийской конференции (20-21 июня 2023г.) – Москва: Изд-во РГУФКСМиТ , 2023.\r\nС. 829-835.\r\n17. Забельский, С.Ю., Пожидаева, И.Л., Дик, К.С., Забельская, Т.А.\r\nРезультативность биоэкономичной психомоторной гимнастики в практическом\r\nукреплении здоровья и развитии психосоматической культуры учащейся молодежи с\r\nограниченными возможностями здоровья // Всемирные студенческие игры: ис-тория,\r\nсовременность и тенденции развития : материалы II Междунар. науч.-практ. конф. по\r\nфизической культуре, спорту и туризму. Крас-ноярск, 15–16 сентября 2023 г. / отв.ред.\r\nМ. А. Ермакова. – Красно-ярск : Сиб. федер. ун-т, 2023. С. 39-43.\r\n18. Коробко, В.И. Золотая пропорция и человек: антропометрия, физиология,\r\nэргономика, творчество. – Ставрополь: Кавказская библиотека, 1993. – 174 с.\r\n19. Моно, Х. Энергетические затраты у человека. В кн.: Физиология труда.\r\nЭргономика / под редакцией Ж. Шеррера. – М.: Медицина, 1973. – С. 125-169.\r\n20. Мошков, В.Н. Общие основы Лечебной физкультуры. Общие методологические\r\nуказания к проведению процедур лечебной гимнастики. – М.: Лечебная физическая\r\nкультура и массаж, № 2 (26), 2006. – С. 54-62.\r\n21. Серопегин, И.М., Фарфель, В.С. Влияние дыхания на движения. – М.: Лечебная\r\nфизическая культура и массаж, № 12 (36), 2006. – С. 58-62.\r\n22. Сеченов, И.М. Избранные произведения. – М.: Изд-во А.Н. СССР, 1952-1956, в 2-\r\nх томах – 774 с.\n23. Федоренко, В.И. Влияние экономичности внешнего дыхания на физическое\r\nсостояние студентов: Автореф. канд. мед. дисс. – Ставрополь, 1982. – 16 с.";
					break;
				default:
					contentTextBlock.Inlines.Clear();
					contentTextBlock.Text = "Содержимое еще не доступно...";
					break;
			}
		}
	}
}
